PORT=5000
MONGODB_URI=mongodb+srv://prathamaggarwal2403:Pratham1234@hush-poll.xahweiz.mongodb.net/polling-app?retryWrites=true&w=majority&appName=Hush-Poll
JWT_SECRET=secret1234
ENCRYPTION_KEY=secret1234
